<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Modules">
    <node oor:name="com.sun.star.text.TextDocument">
      <node oor:name="F9" oor:op="replace">
        <prop oor:name="Command">
          <value xml:lang="en-US">vnd.sun.star.script:HelloWorldLibrary.Module1.HelloWorldMacro?language=Basic&amp;location=application</value>
        </prop>
      </node>
	  <node oor:name="F9_SHIFT_MOD1" oor:op="replace">
        <prop oor:name="Command">
          <value xml:lang="en-US">vnd.sun.star.script:HelloWorldLibrary.Module1.addCurrentList?language=Basic&amp;location=application</value>
        </prop>
      </node>
      </node>
      </node>
    </node>
</oor:component-data>