<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Other</Name>
		<Layout>
			<Merge type="menus"/>
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>nemo-autorun-software.desktop</Filename>
			<Filename>crd-url-forwarder.desktop</Filename>
			<Filename>cinnamon-killer-daemon.desktop</Filename>
			<Filename>vino-server.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>docker-desktop-uri-handler.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>org.gnome.Shell.Extensions.desktop</Filename>
			<Filename>csd-automount.desktop</Filename>
			<Filename>gnome-user-share-webdav.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>org.gnome.BrowserConnector.desktop</Filename>
			<Filename>wine-extension-chm.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Wayland.Gtk3.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>muffin.desktop</Filename>
			<Filename>nemo-autostart.desktop</Filename>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>wine-extension-txt.desktop</Filename>
			<Filename>wine-extension-ini.desktop</Filename>
			<Filename>xdg-desktop-portal-gnome.desktop</Filename>
			<Filename>xdg-desktop-portal-xapp.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>Postman.desktop</Filename>
			<Filename>qemu.desktop</Filename>
			<Filename>remmina-gnome.desktop</Filename>
			<Filename>rofi.desktop</Filename>
			<Filename>rofi-theme-selector.desktop</Filename>
			<Filename>wine-extension-url.desktop</Filename>
			<Filename>rygel.desktop</Filename>
			<Filename>org.cinnamon.ScreenSaver.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>wine-extension-htm.desktop</Filename>
			<Filename>wine-extension-pdf.desktop</Filename>
			<Filename>wine-extension-xml.desktop</Filename>
			<Filename>wine-extension-html.desktop</Filename>
			<Filename>wine-extension-msp.desktop</Filename>
			<Filename>wine-extension-gif.desktop</Filename>
			<Filename>wine-extension-jpe.desktop</Filename>
			<Filename>wine-extension-png.desktop</Filename>
			<Filename>wine-extension-jfif.desktop</Filename>
			<Filename>wine-extension-hlp.desktop</Filename>
			<Filename>wine-extension-rtf.desktop</Filename>
			<Filename>wine-extension-wri.desktop</Filename>
			<Filename>wine-extension-vbs.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Exclude>
			<Filename>rofi.desktop</Filename>
		</Exclude>
		<AppDir>/home/dolphin/.local/share/applications</AppDir>
		<Exclude>
			<Filename>rofi-theme-selector.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>crd-url-forwarder.desktop</Filename>
		</Exclude>
		<DirectoryDir>/home/dolphin/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Include>
			<Filename>Postman-6d1b7688-7fd1-11ee-84a3-4cd577e1df27.desktop</Filename>
		</Include>
		<AppDir>/home/dolphin/.local/share/applications</AppDir>
		<Include>
			<Filename>alacarte-made-7165cb08-7fd1-11ee-84a3-4cd577e1df27.desktop</Filename>
		</Include>
	</Menu>
</Menu>
