preload = /home/dolphin/Pictures/Wallpapers/Nord-Wallpapers/wallpapers/45.png
wallpaper = eDP-1, /home/dolphin/Pictures/Wallpapers/Nord-Wallpapers/wallpapers/45.png
wallpaper = DP-2, /home/dolphin/Pictures/Wallpapers/Nord-Wallpapers/wallpapers/45.png