$main-color: #d5c4a1
$bg-color: #282828
$bg-hover: $main-color
$fg-hover: $bg-color
$fg-color: #fbf1c7

* 
	font-family: "FiraCode Medium" 
	font-size: 16px 
	min-height: 20px 
	background-color: transparent 
	border-radius: 8px 
window#waybar 
	color: $fg-color 
	background-color: transparent 
#workspaces 
	button  
		background: $bg-color 
		color: $fg-color  
		margin: 0 2px 
		border-radius: 8px
		padding: 2px 0px 
		&:hover,
		&.focused  
			color: $fg-hover
			background: $bg-hover
		&.urgent 
			background: red 
			color: white
			border: 1px solid white

tooltip 
	background-color: transparent
	border: none
	
tooltip label, #tray window decoration
	background-color: $bg-color 
	padding: 4px
	border: 2px solid $main-color 
	border-radius: 8px 

#tray window label:hover
	color: gray

#clock 
	background: $bg-color
	border-right: 2px solid $main-color
	border-radius: 8px 0 0 8px
	padding: 0 6px	
#custom-weather
	background: $bg-color
	border-radius: 0 8px 8px 0
	padding: 0 6px
#custom-notification  
	background-color: $bg-color 
	margin: 0 
	padding: 0 6px 
	border-radius: 0 8px 8px 0 
	
.modules-left 
	background-color: $bg-color  
	margin: 2px 
	padding: 0 0px 
	border-radius: 8px  
.modules-center 
	background-color: $bg-color
	margin: 2px 
	padding: 0px 
	border-radius: 8px 
.modules-right 
	background-color: $bg-color 
	margin: 2px 
	padding: 0 
	border-radius: 8px 
	
#network 
	background-color: $bg-color 
	border-right: 2px solid $main-color
	padding: 0 6px 
	border-radius: 8px 0 0 8px 
	&.disconnected 
		color: red
#cpu, #temperature, #memory, #pulseaudio, 
#backlight, #battery, #tray 
	border-right: 2px solid $main-color
	padding: 0 6px 
	background-color: $bg-color 
	border-radius: 0px 
#network:hover, #pulseaudio:hover,
#battery:hover, #custom-notification:hover 
	background-color: $bg-hover
	color: $fg-hover 
#custom-menu 
	color: $fg-color 
	background-color: $bg-color 
	padding: 4px 8px 
	margin: 0px 
	border-radius: 8px
	&:hover 
		background-color: $bg-hover
		color: $fg-hover
#custom-separator 
	color: $main-color 
#battery 
	icon 
		color: red 
	&.critical 
		&:not(.charging) 
			color: red
			animation-name: blink 
			animation-duration: 0.5s 
			animation-timing-function: linear 
			animation-iteration-count: infinite 
			animation-direction: alternate 
#battery.charging, #battery.plugged 
	color: lime

#battery 
	&.warning 
		&:not(.charging) 
			color: yellow 
			animation-name: blink 
			animation-duration: 0.5s 
			animation-timing-function: linear 
			animation-iteration-count: infinite 
			animation-direction: alternate 
label 
	&:focus 
		background-color: black 
#temperature 
	&.critical 
		color: #eb4d4b 
#idle_inhibitor 
	&.activated 
		background-color: #ecf0f1 
		color: #2d3436 
#tray 
	& > .passive 
		-gtk-icon-effect: dim 
	& > .needs-attention 
		-gtk-icon-effect: highlight 
		background-color: #eb4d4b 
	* 
		padding-left: 0px 
		padding-right: 0px 
