$main-color: #81A1C1
$bg-color: #2E3440
$bg-hover: $main-color
$fg-color: #DBDEE9

* 
	font-family: "FiraCode Medium" 
	font-size: 16px 
	min-height: 20px 
	background-color: transparent 
	border-radius: 0px
window#waybar 
	color: $fg-color 
	background-color: transparent
	margin-top: 5px
#workspaces 
	button  
		background: transparent
		padding: 0px 4px
		color: $fg-color  
		box-shadow: none
		text-shadow: none
		&:hover
			border: none
			color: $main-color
			box-shadow: none
			text-shadow: none
		&.active  
			border: none
			color: $main-color 
			box-shadow: none
			text-shadow: none
		&.urgent 
			border: none
			color: red
			box-shadow: none
			text-shadow: none

tooltip 
	background: transparent
	border: none

tooltip label
	background-color: $bg-color 
	padding: 4px
	border: 2px solid $main-color 
	border-radius: 8px 

#tray window decoration
  background-color: $bg-color 
  padding: 4px
  border: 2px solid $main-color 
  border-radius: 8px 

#clock 
	background: $bg-color
	margin-right: 1px
	padding: 0 4px
	border-radius: 9px 0 0 9px 
#custom-weather
	background: $bg-color
	margin-left: 1px
	padding: 0 4px
	border-radius: 0 9px 9px 0
#custom-notification  
	background-color: $bg-color 
	padding: 0 4px 
	border-radius: 0 9px 9px 0
.modules-left 
	background-color: $bg-color
	border: solid 1px $main-color
	border-radius: 10px
	margin: 0 2px 
	padding: 0px 0px
	& > widget 
		&:first-child 
			& > #workspaces 
				margin-left: 0 
			& > #custom-menu 
				margin-left: 0 
.modules-center 
	background-color: $main-color 
	border: solid 2px $main-color
	border-radius: 10px
	padding: 0 0px 
.modules-right 
	background-color: $main-color
	border: solid 2px $main-color
	border-radius: 10px
	margin: 0
	padding: 0 

#keyboard-state 
	background-color: $bg-color
	padding-right: 8px
	padding-left: 4px
	margin-right: 2px
	border-radius: 9px 0 0 9px 

#mpris
	background-color: $bg-color
	padding: 0 4px
	margin-right: 2px

#cpu
	background-color: #BF616A
	padding: 0 4px 
#temperature
	background-color: #A3BE8C
	padding: 0 4px 
#memory
	background-color: #B48EAD
	padding: 0 4px 
#backlight
	background-color: #D08770
	padding: 0 4px 
#wireplumber, #battery, #tray, #network 
	padding: 0 4px 
	background-color: $bg-color
#network:hover, #wireplumber:hover,
#battery:hover, #custom-notification:hover,
#mpris:hover
	background-color: $bg-hover 
#custom-menu 
	color: $fg-color 
	background-color: $bg-color 
	padding: 4 8px 
	border-radius: 9px 0 0 9px 
	&:hover 
		background-color: $bg-hover
#custom-separator 
	color: $main-color 
#battery 
	icon 
		color: red 
	&.critical 
		&:not(.charging) 
			color: red
			animation-name: blink 
			animation-duration: 0.5s 
			animation-timing-function: linear 
			animation-iteration-count: infinite 
			animation-direction: alternate 
#battery.charging, #battery.plugged 
	color: lime

#battery 
	&.warning 
		&:not(.charging) 
			color: yellow 
			animation-name: blink 
			animation-duration: 0.5s 
			animation-timing-function: linear 
			animation-iteration-count: infinite 
			animation-direction: alternate 
label 
	&:focus 
		background-color: black 
#temperature 
	&.critical 
		color: #eb4d4b 
#idle_inhibitor 
	&.activated 
		background-color: #ecf0f1 
		color: #2d3436 
#tray 
	& > .passive 
		-gtk-icon-effect: dim 
	& > .needs-attention 
		-gtk-icon-effect: highlight 
		background-color: #eb4d4b 
	* 
		padding-left: 0px 
		padding-right: 0px 
