### Input configuration
#
# Example configuration:
#


input "1267:12738:ELAN0752:00_04F3:31C2_Touchpad" {
      dwt enabled
      tap enabled
      natural_scroll enabled
      middle_emulation enabled
  }

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout "it"
    xkb_options "grp:lctrl_lwin_toggle"
}

input "1133:45943:Pebble_K380s" {
        xkb_layout "it"
        xkb_options "grp:lctrl_lwin_toggle"
}

input * xkb_options compose:rctrl
input type:keyboard xkb_numlock enabled

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
