<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****

Sub addCurrentList
	const cAcor=&quot;acor_en-US.dat&quot;
	
	Dim oPathSettings As Object, oPackage As Object, oDom As Object, oNode As Object
	Dim oPackageFolder As Object, oPackageStream As Object, oOutputStream As Object, oTempFile As Object
	Dim filePath As String, DocumentList As String
	dim oProvider as object, oDoc as object, oEnum as object, oPar as object, s$, s1$, s2$, i1&amp;, i2&amp;, oDesc as object, aRepl(), x

	oDoc=ThisComponent
    Dim oPath
    oPath = createUnoService(&quot;com.sun.star.util.PathSubstitution&quot;)
    filePath = oPath.substituteVariables( &quot;$(user)/autocorr/&quot;, True ) &amp; cAcor


	oPackage=createUnoService(&quot;com.sun.star.packages.Package&quot;)
	oPackage.initialize Array(filePath)

	DocumentList=&quot;DocumentList.xml&quot;
	oPackageStream=oPackage.getByHierarchicalName(DocumentList)
	oDom=createUnoService(&quot;com.sun.star.xml.dom.DocumentBuilder&quot;).parse(oPackageStream.inputStream)

	rem replace some white characters
	aRepl=array( array(&quot;\n&quot;, &quot;\n&quot;), array(&quot;^$&quot;, &quot;&quot;), array(&quot;\t&quot;, &quot;&quot;), array(&quot;\s{2,}&quot;, &quot;&quot;) )
	oDesc=oDoc.createReplaceDescriptor
	oDesc.SearchRegularExpression=true
	for each x in aRepl
		with oDesc
			.SearchString=x(0)
			.ReplaceString=x(1)
		end with
		oDoc.ReplaceAll(oDesc)
	next

	rem traverse paragraphs
	oEnum=oDoc.Text.createEnumeration()
	while oEnum.hasMoreElements()
		oPar=oEnum.nextElement()
		if oPar.supportsService(&quot;com.sun.star.text.Paragraph&quot;) then
			s=oPar.String
			if s&lt;&gt;&quot;&quot; then &apos;paragraph has text
				i1=InStr(s, &quot;:&quot;)
				if i1&gt;0 then &apos; : found
					i2=InStr(i1, s, &quot;,&quot;)
					if i2&gt;0 then &apos; , found
						s1=Trim(Left(s, i1-1))
						s2=Trim(Mid(s, i1+1, i2-i1-1))
						&apos;msgbox s1 &amp; chr(13) &amp; s2
						oNode=oDom.documentElement.appendChild(oDom.createElement(&quot;block-list:block&quot;))
						oNode.setAttribute(&quot;block-list:abbreviated-name&quot;, s1)
						oNode.setAttribute(&quot;block-list:name&quot;, s2)
					end if
				end if
			end if
		end if
	wend

	oTempFile=createUnoService(&quot;com.sun.star.io.TempFile&quot;)
	oDom.setOutputStream oTempFile.OutputStream
	oDom.start
	oTempFile.OutputStream.closeOutput

	oPackageFolder=oPackage.getByHierarchicalName(&quot;&quot;)
	oPackageStream=oPackage.createInstanceWithArguments(Array(False))
	oPackageStream.SetInputStream(oTempFile.InputStream)
	oPackageFolder.replaceByName(DocumentList, oPackageStream)

	oPackage.commitChanges
	msgBox "entries added. Restart Libreoffice, Choose Tools - Autocorrect - Apply"
	
End Sub




Sub HelloWorldMacro

    &apos; From OOME Listing 315 Page 336
    GlobalScope.BasicLibraries.loadLibrary( &quot;Tools&quot; )
    Dim sLocale As String
    sLocale = GetRegistryKeyContent(&quot;org.openoffice.Setup/L10N&quot;, FALSE).getByName(&quot;ooLocale&quot;)

    &apos; ooLocale appears to return a string that consists of the language and country
    &apos; seperated by a dash, e.g. en-GB
    Dim nDash As Integer
    nDash = InStr(sLocale, &quot;-&quot;)

    Dim aLocale As New com.sun.star.lang.Locale
    aLocale.Language = Left(sLocale, nDash - 1)
    aLocale.Country = Right(sLocale, Len(sLocale) -nDash )

    Dim oSource As Object 
    oSource = ThisComponent

    Dim oSourceCursor As Object
    oSourceCursor = oSource.getText.createTextCursor()
    oSourceCursor.gotoStart(False)
    oSourceCursor.collapseToStart()

    Dim oDestination As Object
    oDestination = StarDesktop.loadComponentFromURL( &quot;private:factory/swriter&quot;,  &quot;_blank&quot;, 0, Array() )

    Dim oDestinationText as Object
    oDestinationText = oDestination.getText()

    Dim oDestinationCursor As Object
    oDestinationCursor = oDestinationText.createTextCursor()

    Dim oSpeller As Object
    oSpeller = createUnoService(&quot;com.sun.star.linguistic2.SpellChecker&quot;)

    Dim oSpellAlternatives As Object, emptyArgs() as new com.sun.star.beans.PropertyValue
    Dim sWordToCheck as String, oSpell As Object, sAlternatives() as String, bTest As Boolean
    Dim s As String, i as Integer, j As Integer, sParagraph As String, nWordStart As Integer, nWordEnd As Integer
    Dim nChar As Integer

    Do

        oSourceCursor.gotoEndOfParagraph(True)

        sParagraph = oSourceCursor.getString() &amp; &quot; &quot; &apos;It is necessary to add a space to the end of
        &apos;the string otherwise the last word of the paragraph is not recognised.

        nWordStart = 1
        nWordEnd = 1

        For i = 1 to Len(sParagraph)

            nChar = ASC(Mid(sParagraph, i, 1))

            If IsWordSeparator(nChar) Then   &apos;1

                If nWordEnd &gt; nWordStart Then   &apos;2

                sWordToCheck = TrimWord( Mid(sParagraph, nWordStart, nWordEnd - nWordStart) )

                    bTest = oSpeller.isValid(sWordToCheck, aLocale, emptyArgs())

                    If Not bTest Then   &apos;3
                        oSpell = oSpeller.spell(sWordToCheck, aLocale, emptyArgs())
                        sAlternatives = oSpell.getAlternatives()
                        s = &quot;&quot;                        
                        If Ubound(sAlternatives) &gt;= 0 Then   &apos;4
                            for j = LBound(sAlternatives) To Ubound(sAlternatives) - 1
                                s = s &amp; sAlternatives(j) &amp; &quot;, &quot;
                            Next j
                                s = s &amp; sAlternatives(Ubound(sAlternatives))
                        End If          &apos;4 
                        oDestinationText.insertString(oDestinationCursor, sWordToCheck &amp; &quot; :  &quot; &amp; s &amp; Chr(13), False)
                    End If  &apos;3

                End If   &apos;2
                    nWordEnd = nWordEnd + 1
                    nWordStart = nWordEnd
                Else
                    nWordEnd = nWordEnd + 1
            End If    &apos;1

        Next i

    Loop While oSourceCursor.gotoNextParagraph(False)

    oDestinationCursor.gotoStart(False)
    oDestinationCursor.gotoEnd(True)

    Dim oSortDescriptor As Object
    oSortDescriptor = oDestinationCursor.createSortDescriptor()
    oDestinationCursor.sort(oSortDescriptor)

    Dim sParagraphToBeChecked As String
    Dim sThisWord As String
    sThisWord = &quot;&quot;
    Dim sPreviousWord As String
    sPreviousWord = &quot;&quot;

    oDestinationCursor.gotoStart(False)
    oDestinationCursor.collapseToStart()

    Dim k As Integer
    Do
        oDestinationCursor.gotoEndOfParagraph(True)
        sParagraphToBeChecked = oDestinationCursor.getString()
        k = InStr(sParagraphToBeChecked, &quot;:&quot;)
        If k &lt;&gt; 0 Then
            sThisWord = Left(sParagraphToBeChecked, k-1)
        End If
            If StrComp(sThisWord, sPreviousWord, 0) = 0 Then
            oDestinationCursor.setString(&quot;&quot;)
        End If
        sPreviousWord = sThisWord
    Loop While oDestinationCursor.gotoNextParagraph(False)

    Dim oReplaceDescriptor As Object
    oReplaceDescriptor =  oDestination.createReplaceDescriptor()
    oReplaceDescriptor.setPropertyValue(&quot;SearchRegularExpression&quot;, TRUE)
    oReplaceDescriptor.setSearchString(&quot;^$&quot;)
    oReplaceDescriptor.setReplaceString(&quot;&quot;)
    oDestination.replaceAll(oReplaceDescriptor)

End Sub

&apos;----------------------------------------------------------------------------

&apos; From OOME Listing 360. 
Function IsWordSeparator(iChar As Integer) As Boolean

    &apos; Horizontal tab \t 9
    &apos; New line \n 10
    &apos; Carriage return \r 13
    &apos; Space   32
    &apos; Non-breaking space   160     

    Select Case iChar
    Case 9, 10, 13, 32, 160
        IsWordSeparator = True
    Case Else
        IsWordSeparator = False
    End Select    
End Function

&apos;-------------------------------------

&apos; Characters to be trimmed off beginning of word before spell checking
Function IsPermissiblePrefix(iChar As Integer) As Boolean

    &apos; Symmetric double quote &quot; 34
    &apos; Left parenthesis ( 40
    &apos; Left square bracket [ 91
    &apos; Back-tick ` 96
    &apos; Left curly bracket { 123
    &apos; Left double angle quotation marks « 171
    &apos; Left single quotation mark ‘ 8216
    &apos; Left single reversed 9 quotation mark ‛ 8219
    &apos; Left double quotation mark “ 8220
    &apos; Left double reversed 9 quotation mark ‟ 8223

    Select Case iChar
    Case 34, 40, 91, 96, 123, 171, 8216, 8219, 8220, 8223
        IsPermissiblePrefix = True
    Case Else
        IsPermissiblePrefix = False
    End Select 

End Function

&apos;-------------------------------------

&apos; Characters to be trimmed off end of word before spell checking
Function IsPermissibleSuffix(iChar As Integer) As Boolean

    &apos; Exclamation mark ! 33
    &apos; Symmetric double quote &quot; 34
    &apos; Apostrophe &apos; 39
    &apos; Right parenthesis ) 41
    &apos; Comma , 44
    &apos; Full stop . 46
    &apos; Colon : 58
    &apos; Semicolon ; 59
    &apos; Question mark ? 63
    &apos; Right square bracket ] 93
    &apos; Right curly bracket } 125
    &apos; Right double angle quotation marks » 187
    &apos; Right single quotation mark ‘ 8217
    &apos; Right double quotation mark “ 8221

    Select Case iChar
    Case 33, 34, 39, 41, 44, 46, 58, 59, 63, 93, 125, 187, 8217, 8221
        IsPermissibleSuffix = True
    Case Else
        IsPermissibleSuffix = False
    End Select    

End Function

&apos;-------------------------------------

Function TrimWord(sWord As String) As String

    Dim n as Long
    n = Len(sWord)
    
    If n &gt; 0 Then
    
        Dim m as Long :  m = 1
        Dim bTest As Boolean
        
        bTest = m &lt;= n
        Do While IsPermissiblePrefix( ASC(Mid(sWord, m, 1) ) ) And bTest
            if (m &lt; n) Then
                m = m + 1
            Else
                bTest = False
            End If
        Loop       
        
        bTest = n &gt; 0
        Do While IsPermissibleSuffix( ASC(Mid(sWord, n, 1) ) ) And bTest
            if (n &gt; 1) Then
                n = n - 1 
            Else
                bTest = False
            End If         
        Loop
        
        If n &gt; m Then
            TrimWord = Mid(sWord, m, (n + 1) - m)
        Else
            TrimWord = sWord
        End If
            
    Else
        TrimWord = &quot;&quot;
    End If

End Function

</script:module>
