[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=65
SystrayContainmentId=7

[Containments][1][General]
AppletOrder=2;3;4;5;6;16;17

[Containments][18]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8316ce23-07a5-4f8c-b242-ff9c61df9a8b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][12][Configuration][General]
migrated=true

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=55

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
