{
	"notifications": [
		{
			"guid": "d3d2b0f1-f281-4250-99e0-2e86e60cc629",
			"timestamp": 1696590567498,
			"read": true,
			"displayState": "background",
			"notification": {
				"ephemeral": false,
				"type": "error",
				"icon": "error",
				"message": "denied: requested access to the resource is denied"
			}
		},
		{
			"guid": "31e3200c-c386-4237-832c-d7f80aae0599",
			"timestamp": 1699008869121,
			"read": false,
			"displayState": "background",
			"notification": {
				"type": "update",
				"ephemeral": false,
				"icon": "download",
				"message": "Docker Desktop 4.25.0 is available.",
				"actionText": "Download",
				"action": {
					"action": "update-available"
				}
			}
		}
	]
}